.. _graph_sbc:

====================================
FILE stream and SBC_DECODER operator
====================================

.. image:: _static/sbc_decoder.svg

This example uses the config file ``sbc_decoder.cfg.json`` which is located in the 
``config`` directory in your project workspace.
The config file holds the following content::

    {
        "stream": [
            {
                "interface": "file",
                "type": "source",
                "kwargs": {
                    "backing": "file",
                    "filename": "resource/153_Prompts_176.4_kHz_Music_Detected_48k.sbc",
                    "sample_rate": 0,
                    "sample_width": 8,
                    "frame_size": 72
                }
            },
            {
                "interface": "pcm",
                "type": "sink",
                "kwargs": {
                    "backing": "file",
                    "filename": "tmp/sbc_decoder_0.wav",
                    "sample_rate": 48000,
                    "sample_width": 16
                }
            },
            {
                "interface": "pcm",
                "type": "sink",
                "kwargs": {
                    "backing": "file",
                    "filename": "tmp/sbc_decoder_1.wav",
                    "sample_rate": 48000,
                    "sample_width": 16
                }
            }
        ],
        "endpoint": [
            {
                "interface": "file",
                "type": "source",
                "kwargs": {
                    "stream": 0
                }
            },
            {
                "interface": "pcm",
                "type": "sink",
                "kwargs": {
                    "instance": 0,
                    "channel": 0,
                    "pcm_sync_rate": 48000,
                    "pcm_sample_rising_edge": 0,
                    "pcm_master_mode": 1,
                    "pcm_slot_count": 4,
                    "pcm_sample_format": 1,
                    "pcm_master_clock_rate": 3072000
                }
            },
            {
                "interface": "pcm",
                "type": "sink",
                "kwargs": {
                    "instance": 1,
                    "channel": 0,
                    "pcm_sync_rate": 48000,
                    "pcm_sample_rising_edge": 0,
                    "pcm_master_mode": 1,
                    "pcm_slot_count": 4,
                    "pcm_sample_format": 1,
                    "pcm_master_clock_rate": 3072000
                }
            }
        ],
        "operator": [
            {
                "interface": "SBC_DECODER"
            }
        ],
        "graph": [
            [
                "stream0",
                "endpoint0"
            ],
            [
                "endpoint0",
                "operator0i0"
            ],
            [
                "operator0o0",
                "endpoint1"
            ],
            [
                "operator0o1",
                "endpoint2"
            ],
            [
                "endpoint1",
                "stream1"
            ],
            [
                "endpoint2",
                "stream2"
            ]
        ]
    }

In KSE shell, run::

   >>> from kse.framework.library.file_util import load
   >>> data = load('config/sbc_decoder.cfg.json')
   >>> graph.play(data)

The resulting files named ``sbc_decoder_0.wav`` and ``sbc_decoder_1.wav`` 
are located in the ``tmp`` directory.