<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 Qualcomm Technologies International, Ltd.-->
<!--Chain for AEC reference-->

<chain name="CHAIN_AANC_SPLITTER_MIC_REF_PATH" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

        <operator name="OPR_AANC_SPLT_MIC_REF_PATH" id="CAP_ID_SPLITTER">
        <sink name="IN" terminal="0"/>
        <source name="OUT1" terminal="0"/>
        <source name="OUT2" terminal="1"/>
    </operator>

    <input sink="OPR_AANC_SPLT_MIC_REF_PATH.IN" role="EPR_SPLT_MIC_REF_IN"/>
    <output source="OPR_AANC_SPLT_MIC_REF_PATH.OUT1" role="EPR_SPLT_MIC_REF_OUT1"/>
    <output source="OPR_AANC_SPLT_MIC_REF_PATH.OUT2" role="EPR_SPLT_MIC_REF_OUT2"/>

</chain>
