<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 - 2021 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_PROMPT_PCM" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_TONE_PROMPT_PCM_BUFFER" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_TONE_PROMPT_PCM_BUFFER.IN" role="EPR_PROMPT_IN"/>
    <output source="OPR_TONE_PROMPT_PCM_BUFFER.OUT" role="EPR_TONE_PROMPT_CHAIN_OUT"/>

</chain>
